body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(/Photo/backgroud.jpg);
    overflow: hidden;
}
.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    margin: 35px;

    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    justify-content: left;

    transition: 0.5s ease;
    cursor: pointer;
}

.cardtwo{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    margin: 35px;

    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
}

.cardthree{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    margin: 35px;

    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
}

.card-image1{
    grid-area: image;
    background: url(/Photo/chicago-g41b8c1e9f_1920.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-image2{
    grid-area: image;
    background: url(/Photo/architecture-g44e3b01fd_1920.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-image3{
    grid-area: image;
    background: url(/Photo/fooq.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text{
    grid-area: "text";
    margin: 25px;
}

.card-text2{
    grid-area: "text";
    margin: 25px;
}

.card-text3{
    grid-area: "text";
    margin: 25px;
}

.card-text .date{
    color: rgb(255, 7, 110);
    font-size: 13px;
}

.card-text2 .date2{
    color: rgb(255, 176, 7);
    font-size: 13px;
}

.card-text3 .date3{
    color: rgb(7, 255, 7);
    font-size: 13px;
}

.card-text p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-text2 p{
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2{
    margin-top: 0px;
    font-size: 28px;
}

.card-text2 h2{
    margin-top: 0px;
    font-size: 28px;
}

.card-text3 h2{
    margin-top: 0px;
    font-size: 28px;
}

.card-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
}

.card-stats2{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 111, 0);
}

.card-stats3{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgba(0, 202, 0, 0.792);
}

.card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card-stats2 .stat2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: white;
}

.card-stats .type{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats2 .type2{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats3 .type3{
    font-size: 11px;
    font-weight: 300;
    text-transform: uppercase;
}

.card-stats .value{
    font-size: 22px;
    font-weight: 500;
}

.card-stats2 .value2{
    font-size: 22px;
    font-weight: 500;
}

.card-stats3 .value3{
    font-size: 22px;
    font-weight: 500;
}

.card-stats .border{
    border-left: 1px solid rgb(137, 0, 57);
    border-right: 1px solid rgb(137, 0, 57);
}

.card-stats2 .border2{
    border-left: 1px solid rgb(221, 96, 1);
    border-right: 1px solid rgb(221, 96, 1);
}

.card-stats3 .border3{
    border-left: 1px solid rgb(137, 0, 57);
    border-right: 1px solid rgb(137, 0, 57);
}

.card-stats .value sup{
    font-size: 12px;
}

.card-stats2 .value2 sup{
    font-size: 12px;
}

.card-stats3 .value3 sup{
    font-size: 12px;
}

.card:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 5px rbg(0,0,0,0.6);
}

.cardtwo:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 5px rbg(0,0,0,0.6);
}

.cardthree:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 5px rbg(0,0,0,0.6);
}